# Early-disease-risk

./: .gitignore  Dockerfile  README.md  diff_api_v2.txt  pom.xml  run_project.bat
.git_backup/: config
cardiocare-ai-main/cardiocare-ai-main/: ai_logger.py  api_v2.py  heart_model_tuned.pkl  heart_model_tuned_v3.pkl  llm_client.py  requirements.txt
cardiocare-ai-main/cardiocare-ai-main/Early-disease-risk-main-merchcode2/Early-disease-risk-main/: .gitignore  README.md  pom.xml  run_project.bat
cardiocare-ai-main/cardiocare-ai-main/Early-disease-risk-main-merchcode2/Early-disease-risk-main/src/main/java/com/cardio/config/: SecurityConfig.java
cardiocare-ai-main/cardiocare-ai-main/Early-disease-risk-main-merchcode2/Early-disease-risk-main/src/main/java/com/cardio/controller/: DashboardRedirectController.java  DoctorController.java  PatientController.java  SePayWebhookController.java
cardiocare-ai-main/cardiocare-ai-main/Early-disease-risk-main-merchcode2/Early-disease-risk-main/src/main/java/com/cardio/dto/: AIResponse.java  ThresholdCheckResult.java
cardiocare-ai-main/cardiocare-ai-main/Early-disease-risk-main-merchcode2/Early-disease-risk-main/src/main/java/com/cardio/model/: Appointment.java  ConsultationRecord.java  DoctorProfile.java  HeartClinicalMetrics.java  StaffProfile.java  SystemSetting.java
cardiocare-ai-main/cardiocare-ai-main/Early-disease-risk-main-merchcode2/Early-disease-risk-main/src/main/java/com/cardio/repository/: LabRequestRepository.java  PatientRepository.java  StaffRepository.java  SystemSettingRepository.java
cardiocare-ai-main/cardiocare-ai-main/Early-disease-risk-main-merchcode2/Early-disease-risk-main/src/main/resources/: application.properties
cardiocare-ai-main/cardiocare-ai-main/Early-disease-risk-main-merchcode2/Early-disease-risk-main/src/main/resources/static/css/: main.css
cardiocare-ai-main/cardiocare-ai-main/Early-disease-risk-main-merchcode2/Early-disease-risk-main/src/main/resources/static/js/: main.js
cardiocare-ai-main/cardiocare-ai-main/Early-disease-risk-main-merchcode2/Early-disease-risk-main/src/main/resources/templates/: fragments.html
cardiocare-ai-main/cardiocare-ai-main/Early-disease-risk-main-merchcode2/Early-disease-risk-main/src/main/resources/templates/doctor/: ai-predict.html  chatbot.html  dashboard.html  patient-detail.html
cardiocare-ai-main/cardiocare-ai-main/Early-disease-risk-main-merchcode2/Early-disease-risk-main/src/main/resources/templates/patient/: dashboard.html
data/: cardiodb.lock.db  cardiodb.mv.db  cardiodb.trace.db
frontend/: README.md  index.html  package.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/components/: BookingForm.jsx  Doctors.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  Services.jsx  Stats.jsx
sql/: Cardiology_Management_DB.sql  seed_data.sql  seed_medical_records.sql
src/main/java/com/cardio/: CardioApplication.java
src/main/java/com/cardio/config/: DatabaseInitializer.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cardio/controller/: AdminController.java  AppointmentController.java  AuthController.java  ChatController.java  DashboardRedirectController.java  DoctorController.java  FileDownloadController.java  LoginController.java  MetricsController.java  PatientController.java  ReceptionController.java  RegisterController.java  SePayWebhookController.java  StaffChatController.java  StaffController.java
src/main/java/com/cardio/dto/: AIRequest.java  AIResponse.java  AIResponseV2.java  AppointmentViewDTO.java  ChangePasswordRequestDTO.java  ChatRequest.java  ChatResponse.java  LoginRequestDTO.java  MedicalMetricsDTO.java
src/main/java/com/cardio/model/: AIRiskPrediction.java  Appointment.java  ConsultationRecord.java  DoctorProfile.java  HeartClinicalMetrics.java  IcdCatalog.java  Invoice.java  LabRequest.java  PatientAlertThreshold.java  PatientProfile.java  RecordIcd.java  RecordIcdKey.java  StaffProfile.java  SystemLog.java  SystemUser.java
src/main/java/com/cardio/repository/: AIRiskRepository.java  AppointmentRepository.java  ConsultationRepository.java  DoctorRepository.java  HeartClinicalMetricsRepository.java  IcdCatalogRepository.java  InvoiceRepository.java  LabRequestRepository.java  PatientAlertThresholdRepository.java  PatientRepository.java  RecordIcdRepository.java  StaffRepository.java  SystemLogRepository.java
src/main/java/com/cardio/service/: AIService.java  ChatService.java  ConsultationService.java  FirebaseSyncService.java  PatientMetricService.java  PatientService.java  SystemSettingService.java
src/main/java/com/cardio/util/: AuthUtil.java
src/main/resources/: application-h2.properties  application-supabase.properties  application.properties
src/main/resources/templates/: fragments.html  homepage.html
src/main/resources/templates/admin/: admin-dashboard.html  admin-reports.html
src/main/resources/templates/auth/: complete-profile.html  login.html  register.html
src/main/resources/templates/doctor/: ai-predict.html  alerts.html  appointments.html  assigned-patients.html  chatbot.html  dashboard.html  lab-requests.html  patient-detail.html  patient-form.html  patients.html  thresholds.html  vitals-form.html
src/main/resources/templates/patient/: appointments.html  book-appointment.html  dashboard.html  invoices.html  pay-invoice.html  records.html  self-declare.html
src/main/resources/templates/reception/: appointment-form.html  dashboard.html  invoices.html  patient-form.html  patients.html  schedule.html
src/main/resources/templates/staff/: alerts.html  appointments.html  chatbot.html  dashboard.html  lab-requests.html  patient-detail.html  patient-form.html  patients.html  vitals-form.html
src/test/: Consultationservicetest.java
src/test/java/com/cardio/service/: ConsultationServiceTest.java
uploads/blood/: 1784538322809_1782283170775_Phieu_xet_nghiem_mau.doc
uploads/urine/: 1784538322810_1782283592998_Phieu_xet_nghiem_nuoc_tieu.doc
uploads/xray/: 1784539482468_539b0fe8.avif
(+6 files in other folders)
